######################################################################
# Automatically generated by qmake (3.0) ?? 5? 5 20:12:05 2018
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .
INCLUDEPATH += /usr/local/include \
                                /usr/local/include/opencv \
                                /usr/local/include/opencv2
LIBS += /usr/local/lib64/libopencv_*

# Input
HEADERS += clisocket.h main.h mainwindow.h opencv_deal.h v4l2_cap.h
SOURCES += clisocket.c main.cpp mainwindow.cpp opencv_deal.cpp v4l2_cap.c
QT += widgets

CONFIG += c++11
